{
  "name": "skibidi-bot-v17",
  "version": "17.1.0",
  "description": "Skibidi Bot tối ưu cho Koyeb và MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
